const my=["a","b","c","d"]
const name=["e","f","g","h"]
// my.push(name)
// console.log(my)// here we can see "name" data is take a single input while doing push operation for joining two array
// const fullname=my.concat(name)
const fullname=[...my,...name]  //spread operator
// console.log(fullname)

const a=[1,2,3,[4,5,6],7,6,[4,2,1[0,1]]]
b=a.flat(Infinity)
console.log(b)



console.log(Array.isArray("Rijul"))
console.log(Array.from("Rijul"))  // convert string to array


let score1=100
let score2=200
let score3=300

console.log(Array.of(score1,score2,score3))  //"of" convert to array